# watermark_analyzer

./: DigitalMarkingAnalyzer.sln
AlgorithmTest/: AlgorithmTest.csproj  AlgorithmTests.cs  DctTests.cs  DftTests.cs  DwtTests.cs  LsbTests.cs  PixelAveragingTests.cs
Algorithms/: Algorithms.csproj  BitmapExtensions.cs  Dct.cs  Dft.cs  Dwt.cs  Lsb.cs  PixelAveraging.cs  Recognizer.cs
Algorithms/common/: Algorithm.cs  AlgorithmParameters.cs  AlgorithmResult.cs  AlgorithmResultElement.cs  AlgorithmRunner.cs  AsyncAlgorithmResult.cs  BitmapExtensions.cs  BitmapOperations.cs  Common.cs  ComplexImage.cs  CosineTransform.cs  DctImage.cs  EffectiveBitmap.cs  FourierTransform.cs  HaarColor.cs  PixelInfo.cs  RangeParameter.cs  ResultDescription.cs  Tools.cs
Algorithms/matchers/: BasicBitmapMatcher.cs  BitmapMatcher.cs
Common/: AsyncEnumerableExtensions.cs  DropoutStack.cs  IEnumerableExtensions.cs  InternetTools.cs  PullingQueue.cs
DigitalMarkingAnalyzer/: AlgorithmControls.cs  AlgorithmLabelElementView.cs  AlgorithmResultElementView.cs  App.xaml  App.xaml.cs  BitmapImageExtensions.cs  DigitalMarkingAnalyzer.csproj  GeneratorControls.cs  ImageWindow.xaml  ImageWindow.xaml.cs  InterfaceTools.cs  LogConsole.xaml  LogConsole.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdatableImage.cs
DigitalMarkingAnalyzer/common/: RangeParameterView.cs
DigitalMarkingAnalyzer/viewmodels/: AlgorithmSelectionViewModel.cs  AlgorithmViewModel.cs  DctViewModel.cs  DftViewModel.cs  DwtViewModel.cs  GeneratorViewModel.cs  InputImageViewModel.cs  InputImagesViewModel.cs  InternetImageGeneratorViewModel.cs  LsbViewModel.cs  PixelAveragingViewModel.cs  TextImageGeneratorViewModel.cs  ViewModel.cs
DigitalMarkingAnalyzer/viewmodels/advanced/: AdvancedDctViewModel.cs  AdvancedDftViewModel.cs  AdvancedDwtViewModel.cs  AdvancedLsbViewModel.cs  AdvancedPixelAveragingViewModel.cs  RecognizerViewModel.cs
DigitalMarkingAnalyzer/viewmodels/basic/: DctViewModel.cs  DftViewModel.cs  DwtViewModel.cs  LsbViewModel.cs  PixelAveragingViewModel.cs  RecognizerViewModel.cs  UnspecifiedViewModel.cs
Generators/: Generator.cs  Generators.csproj  InternetImageGenerator.cs  LoremIpsumGenerator.cs  TextImageGenerator.cs
Logger/: ConsoleLoggerConfiguration.cs  ConsoleOutput.cs  FileLoggerConfiguration.cs  FileOutput.cs  Logger.cs  LoggerConfiguration.cs  LoggerFactory.cs  Output.cs  Severity.cs
